[gd_scene load_steps=3 format=3 uid="uid://1iylkahwylov"]

[ext_resource type="Texture2D" uid="uid://wnkgwhmjohn6" path="res://assets/sprites/Computer.png" id="1_om4aa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pqrt"]
size = Vector2(18, 120)

[node name="BluePaddle" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_om4aa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8pqrt")
