[gd_scene load_steps=3 format=3 uid="uid://dqdiwj7jeix5q"]

[ext_resource type="Texture2D" uid="uid://jq1iobpxyink" path="res://assets/Player.png" id="1_3vyb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(18, 120)

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g2els")
