[gd_scene load_steps=15 format=3 uid="uid://o0s1krrudg7d"]

[ext_resource type="PackedScene" uid="uid://b6eapon88ecwl" path="res://scenes/gameManager.tscn" id="1_1gkem"]
[ext_resource type="PackedScene" uid="uid://1iylkahwylov" path="res://scenes/bluePaddle.tscn" id="2_7q0or"]
[ext_resource type="Script" uid="uid://dc3hcr4doq472" path="res://scripts/BluePaddle.cs" id="3_1gkem"]
[ext_resource type="PackedScene" uid="uid://dmlp8i0vif00p" path="res://scenes/ball.tscn" id="4_jjrnv"]
[ext_resource type="Script" uid="uid://dao2a8md1lu23" path="res://scripts/Ball.cs" id="5_osehs"]
[ext_resource type="PackedScene" uid="uid://dqdiwj7jeix5q" path="res://scenes/orangePaddle.tscn" id="6_scnf6"]
[ext_resource type="Script" uid="uid://0p2a86vedb4x" path="res://scripts/OrangePaddle.cs" id="7_7q0or"]
[ext_resource type="Script" uid="uid://dhyuua3ib7k54" path="res://scripts/BlueScoreGUI.cs" id="8_7q0or"]
[ext_resource type="Script" uid="uid://cwefp8qb517ej" path="res://scripts/OrangeScoreGUI.cs" id="9_me32k"]
[ext_resource type="Texture2D" uid="uid://ddib0xw6eldpg" path="res://assets/sprites/Board.png" id="10_jjrnv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hy6h"]
size = Vector2(1152, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51kyx"]
size = Vector2(1152, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fk8fi"]
size = Vector2(48, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5on26"]
size = Vector2(48, 648)

[node name="Pong" type="Node2D"]

[node name="GameManager" parent="." instance=ExtResource("1_1gkem")]
_bluePaddleNodePath = NodePath("../BluePaddle")
_orangePaddleNodePath = NodePath("../OrangePaddle")
_ballPath = NodePath("../Ball")
_countdownLabelPath = NodePath("../ViewportCentered/Countdown")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="Sprite2D" parent="."]
show_behind_parent = true
scale = Vector2(1.436, 1.436)
texture = ExtResource("10_jjrnv")

[node name="Walls_Body" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="Top_Shape" type="CollisionShape2D" parent="Walls_Body"]
position = Vector2(0, -350)
shape = SubResource("RectangleShape2D_1hy6h")

[node name="Bottom_Shape" type="CollisionShape2D" parent="Walls_Body"]
position = Vector2(0, 350)
shape = SubResource("RectangleShape2D_51kyx")

[node name="BlueGoal_Body" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="BlueGoal_Shape" type="CollisionShape2D" parent="BlueGoal_Body"]
position = Vector2(-600, 0)
shape = SubResource("RectangleShape2D_fk8fi")

[node name="OrangeGoal_Body" type="StaticBody2D" parent="."]
collision_layer = 8

[node name="OrangeGoal_Shape" type="CollisionShape2D" parent="OrangeGoal_Body"]
position = Vector2(600, 0)
shape = SubResource("RectangleShape2D_5on26")

[node name="BluePaddle" parent="." instance=ExtResource("2_7q0or")]
position = Vector2(-565, 0)
collision_mask = 3
script = ExtResource("3_1gkem")

[node name="Ball" parent="." instance=ExtResource("4_jjrnv")]
collision_mask = 15
script = ExtResource("5_osehs")

[node name="OrangePaddle" parent="." instance=ExtResource("6_scnf6")]
position = Vector2(565, 0)
collision_mask = 3
script = ExtResource("7_7q0or")

[node name="ViewportCentered" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2

[node name="GUI" type="MarginContainer" parent="ViewportCentered"]
custom_minimum_size = Vector2(1152, 20)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LeftHBoxContainer" type="HBoxContainer" parent="ViewportCentered/GUI"]
layout_mode = 2

[node name="BlueScore" type="Label" parent="ViewportCentered/GUI/LeftHBoxContainer"]
custom_minimum_size = Vector2(576, 39)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_7q0or")
_bluePaddleNodePath = NodePath("../../../../BluePaddle")

[node name="RightHBoxContainer" type="HBoxContainer" parent="ViewportCentered/GUI"]
layout_mode = 2
alignment = 2

[node name="OrangeScore" type="Label" parent="ViewportCentered/GUI/RightHBoxContainer"]
custom_minimum_size = Vector2(576, 39)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("9_me32k")
_orangePaddleNodePath = NodePath("../../../../OrangePaddle")

[node name="Countdown" type="Label" parent="ViewportCentered"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -115.0
offset_right = 40.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1
vertical_alignment = 1
